
inicializar proyecto e instalar los npm de   
gulp
gulp-server-livereload

//////// json
{
  "name": "automatizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "author": "",
  "license":
 "ISC"
}


//////////////////////////////
const gulp = require('gulp');
const server = require('gulp-server-livereload');

gulp.task('build', (callback) =>{
    console.log('Construyendo el sitio');
    setTimeout(() => {
        callback();
    }, 1200);  
});

gulp.task('serve', (callback) => {
    gulp.src('www')
        .pipe(server({
            livereload: true,
            open: true
        }));
})

gulp.task('default', gulp.series('build', 'serve'))